{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/audio/audio",
    "pages/video/video",
    "pages/test/test"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我的小程序",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "iconPath",
      "selectedIconPath": "selectedIconPath"
    },
    {
      "pagePath": "pages/logs/logs",
      "text": "日志",
      "iconPath": "iconPath",
      "selectedIconPath": "selectedIconPath"
    }],
    "color":"#000000",
    "selectedColor": "blue"
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug" : true
}
